[skin]
description = Mitchs Midnight Commander Skin
256colors = false

## this part is based on the default.ini of Midnight Commander 4.8.11 (more exactly: 3:4.8.11-1 from Ubuntu Trusty)
[core]
    _default_=lightgray;black
    selected=white;blue
    marked=yellow;cyan
    markselect=yellow;blue
    gauge=white;black
    input=white;black
    inputunchanged=gray;black
    inputmark=yellow;cyan
    disabled=gray;lightgray
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=brown;black
    inputhistory=
    commandhistory=

[dialog]
    _default_=lightgrey;blue
    dfocus=black;green
    dhotnormal=yellow;blue
    dhotfocus=yellow;green
    dtitle=black;lightgray

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdtitle=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red

[filehighlight]
    directory=white;
    executable=brightgreen;
    symlink=lightgray;
    hardlink=
    stalelink=brightred;
    device=brightmagenta;
    special=black;
    core=red;
    temp=gray;
    archive=brightmagenta;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=cyan;blue
    menuhot=brightcyan;blue
    menusel=brightgray;cyan
    menuhotsel=yellow;cyan
    menuinactive=blue;black
#    menuhot=yellow;cyan
#    menusel=white;black
#    menuhotsel=yellow;black
#    menuinactive=gray;black

[buttonbar]
    hotkey=cyan;black
    button=blue;black

[statusbar]
    _default_=black;cyan

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=black;cyan
    helpslink=yellow;blue
    helptitle=blue;lightgray

[editor]
    _default_=lightgray;blue
    editbold=yellow;green
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black
#    editbg=lightgray;
#    editframe=lightgray;
    editframeactive=white;
    editframedrag=green;
    window-state-char = *
    window-close-char = X

[viewer]
    viewbold=yellow;blue
    viewunderline=brightred;blue
    viewselected=yellow;cyan

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;lightgray

[popupmenu]
    _default_=white;cyan
    menusel=yellow;black
    menutitle=yellow;cyan

## ------- ##
## this part is taken from https://github.com/izmntuk/archiso/blob/testing/configs/alter/airootfs/usr/share/mc/skins/candy256.ini

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ┬
bottommiddle = ┴
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ─
dvert = │
dlefttop = ┌
drighttop = ┐
dleftbottom = └
drightbottom = ┘
dtopmiddle = ┬
dbottommiddle = ┴
dleftmiddle = ├
drightmiddle = ┤

[widget-common]
sort-sign-up = ↑
sort-sign-down = ↓

[widget-panel]
hiddenfiles-sign-show = •
hiddenfiles-sign-hide = ○
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^
filename-scroll-left-char = «
filename-scroll-right-char = »

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
