# Makefile to automatically update all git/gitsvn, CVS and SVN subdirectories
#
# rename to "Makefile", put it to eg. $HOME/git and run it periodically

USAGE_BEFORE:=$(shell du -sh .)

update:
	for DIR in *; do \
		if [ -d "$$DIR/.git" ] ; then \
			if [ -d "$$DIR/.git/svn" ] ; then \
#				echo "Updating $$DIR (git-svn)"; \
				( cd "$$DIR" ; git svn rebase ) 2>&1 | grep -v 'Already up-to-date.' | while read I; do echo "$$DIR: $$I"; done & \
			else \
#				echo "Updating $$DIR (git)"; \
				( cd "$$DIR" ; git pull ; git submodule update ) 2>&1 | grep -v 'Already up-to-date.' | while read I; do echo "$$DIR: $$I"; done & \
			fi ; \
		fi ; \
		if [ -d "$$DIR/.svn" ] ; then \
			echo "Updating $$DIR (svn)"; \
			( cd "$$DIR" ; svn update ) ; \
		fi ; \
		if [ -d "$$DIR/_darcs" ] ; then \
			echo "Updating $$DIR (darcs)"; \
			( cd "$$DIR" ; darcs pull ) ; \
		fi ; \
		if [ -d "$$DIR/CVS" ] ; then \
			echo "Updating $$DIR (cvs)"; \
			( cd "$$DIR" ; cvs update -d ) ; \
		fi ; \
	done ; \
	wait

gc:
	for DIR in *; do \
		if [ -d "$$DIR/.git" ] ; then \
			echo "Garbagecollecting $$DIR (git)"; \
			( cd "$$DIR" ; git gc ) ; \
		fi ; \
	done
	@echo
	@echo space needed before:
	@echo $(USAGE_BEFORE)
	@echo
	@echo space needed now:
	@echo $(shell du -sh .)
