# Makefile to automatically update all git and git-svn directories
#
# rename to "Makefile", put it to eg. $HOME/git and run it periodically

update:
	for DIR in *; do \
		if [ -d "$$DIR/.git" ] ; then \
			echo Updating $$DIR ; \
			if [ -d "$$DIR/.git/svn" ] ; then \
				( cd "$$DIR" ; git-svn rebase ) ; \
			else \
				( cd "$$DIR" ; git pull ) ; \
			fi ; \
		fi ; \
	done

gc:
	du -sh .
	for DIR in *; do \
		if [ -d "$$DIR/.git" ] ; then \
			echo Garbagecollecting $$DIR ; \
			( cd "$$DIR" ; git gc ) ; \
		fi ; \
	done
	du -sh .
